<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Legacy Support\Sitecore.Glimpse.Net35" Label="Sitecore.Glimpse.Net35" Category="Project" />
    <Node Id="Glimpse 1.8.6" Label="Glimpse 1.8.6" Category="Package" />
    <Node Id="Glimpse.AspNet 1.9.2" Label="Glimpse.AspNet 1.9.2" Category="Package" />
    <Node Id="tests\smoke test\Sitecore.Glimpse.Smoke.Test" Label="Sitecore.Glimpse.Smoke.Test" Category="Project" />
    <Node Id="CommandLineParser 1.9.71" Label="CommandLineParser 1.9.71" Category="Package" />
    <Node Id="tests\unit test\Sitecore.Glimpse.Core.Test" Label="Sitecore.Glimpse.Core.Test" Category="Project" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Package" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="xunit.extensions 1.9.2" Label="xunit.extensions 1.9.2" Category="Package" />
    <Node Id="tests\unit test\Sitecore.Glimpse.Infrastructure.Test" Label="Sitecore.Glimpse.Infrastructure.Test" Category="Project" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="tests\unit test\Sitecore.Glimpse.Test" Label="Sitecore.Glimpse.Test" Category="Project" />
    <Node Id="Glimpse 1.8.6" Label="Glimpse 1.8.6" Category="Package" />
    <Node Id="Moq 4.2.1409.1722" Label="Moq 4.2.1409.1722" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="src\Sitecore.Glimpse" Label="Sitecore.Glimpse" Category="Project" />
    <Node Id="Glimpse 1.8.6" Label="Glimpse 1.8.6" Category="Package" />
    <Node Id="Glimpse.AspNet 1.9.2" Label="Glimpse.AspNet 1.9.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Glimpse.AspNet 1.9.2" Target="Glimpse 1.8.6" Category="Package Dependency" />
    <Link Source="Legacy Support\Sitecore.Glimpse.Net35" Target="Glimpse.AspNet 1.9.2" Category="Installed Package" />
    <Link Source="tests\smoke test\Sitecore.Glimpse.Smoke.Test" Target="CommandLineParser 1.9.71" Category="Installed Package" />
    <Link Source="xunit.extensions 1.9.2" Target="xunit 1.9.2" Category="Package Dependency" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Core.Test" Target="Should 1.1.20" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Core.Test" Target="xunit.extensions 1.9.2" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Infrastructure.Test" Target="xunit 1.9.2" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Test" Target="Glimpse 1.8.6" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Test" Target="Moq 4.2.1409.1722" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Test" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Test" Target="xunit 1.9.2" Category="Installed Package" />
    <Link Source="Glimpse.AspNet 1.9.2" Target="Glimpse 1.8.6" Category="Package Dependency" />
    <Link Source="src\Sitecore.Glimpse" Target="Glimpse.AspNet 1.9.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>