<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="tests\smoke test\Sitecore.Glimpse.Smoke.Test" Label="Sitecore.Glimpse.Smoke.Test" Category="Project" />
    <Node Id="CommandLineParser 1.9.71" Label="CommandLineParser 1.9.71" Category="Package" />
    <Node Id="tests\unit test\Sitecore.Glimpse.Core.Test" Label="Sitecore.Glimpse.Core.Test" Category="Project" />
    <Node Id="AutoFixture 3.21.1" Label="AutoFixture 3.21.1" Category="Package" />
    <Node Id="AutoFixture.Xunit 3.21.1" Label="AutoFixture.Xunit 3.21.1" Category="Package" />
    <Node Id="Moq 4.2.1409.1722" Label="Moq 4.2.1409.1722" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.7" Label="Newtonsoft.Json 6.0.7" Category="Package" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Package" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="xunit.extensions 1.9.2" Label="xunit.extensions 1.9.2" Category="Package" />
    <Node Id="tests\unit test\Sitecore.Glimpse.Infrastructure.Test" Label="Sitecore.Glimpse.Infrastructure.Test" Category="Project" />
    <Node Id="Microsoft.AspNet.Cors 5.2.2" Label="Microsoft.AspNet.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Cors 5.2.2" Label="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.28" Label="Microsoft.Net.Http 2.2.28" Category="Package" />
    <Node Id="Moq 4.2.1409.1722" Label="Moq 4.2.1409.1722" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.7" Label="Newtonsoft.Json 6.0.7" Category="Package" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Package" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="xunit.extensions 1.9.2" Label="xunit.extensions 1.9.2" Category="Package" />
    <Node Id="tests\unit test\Sitecore.Glimpse.Test" Label="Sitecore.Glimpse.Test" Category="Project" />
    <Node Id="Glimpse 1.8.6" Label="Glimpse 1.8.6" Category="Package" />
    <Node Id="Moq 4.2.1409.1722" Label="Moq 4.2.1409.1722" Category="Package" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="src\Sitecore.Glimpse.Core" Label="Sitecore.Glimpse.Core" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.7" Label="Newtonsoft.Json 6.0.7" Category="Package" />
    <Node Id="src\Sitecore.Glimpse.Infrastructure" Label="Sitecore.Glimpse.Infrastructure" Category="Project" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.1" Label="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.1" Label="Microsoft.AspNet.WebApi.Core 5.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.7" Label="Newtonsoft.Json 6.0.7" Category="Package" />
    <Node Id="src\Sitecore.Glimpse" Label="Sitecore.Glimpse" Category="Project" />
    <Node Id="Glimpse 1.8.6" Label="Glimpse 1.8.6" Category="Package" />
    <Node Id="Glimpse.AspNet 1.9.2" Label="Glimpse.AspNet 1.9.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="tests\smoke test\Sitecore.Glimpse.Smoke.Test" Target="CommandLineParser 1.9.71" Category="Installed Package" />
    <Link Source="AutoFixture.Xunit 3.21.1" Target="AutoFixture 3.21.1" Category="Package Dependency" />
    <Link Source="AutoFixture.Xunit 3.21.1" Target="xunit.extensions 1.9.2" Category="Package Dependency" />
    <Link Source="xunit.extensions 1.9.2" Target="xunit 1.9.2" Category="Package Dependency" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Core.Test" Target="AutoFixture.Xunit 3.21.1" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Core.Test" Target="Moq 4.2.1409.1722" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Core.Test" Target="Newtonsoft.Json 6.0.7" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Core.Test" Target="Should 1.1.20" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Microsoft.Net.Http 2.2.28" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.Cors 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="xunit.extensions 1.9.2" Target="xunit 1.9.2" Category="Package Dependency" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Infrastructure.Test" Target="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Infrastructure.Test" Target="Moq 4.2.1409.1722" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Infrastructure.Test" Target="Should 1.1.20" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Infrastructure.Test" Target="xunit.extensions 1.9.2" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Test" Target="Glimpse 1.8.6" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Test" Target="Moq 4.2.1409.1722" Category="Installed Package" />
    <Link Source="tests\unit test\Sitecore.Glimpse.Test" Target="xunit 1.9.2" Category="Installed Package" />
    <Link Source="src\Sitecore.Glimpse.Core" Target="Newtonsoft.Json 6.0.7" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.7" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.1" Target="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package Dependency" />
    <Link Source="src\Sitecore.Glimpse.Infrastructure" Target="Microsoft.AspNet.WebApi.Core 5.1.1" Category="Installed Package" />
    <Link Source="Glimpse.AspNet 1.9.2" Target="Glimpse 1.8.6" Category="Package Dependency" />
    <Link Source="src\Sitecore.Glimpse" Target="Glimpse.AspNet 1.9.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>