<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="Glimpse" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="Glimpse" type="Glimpse.AspNet.HttpModule, Glimpse.AspNet" preCondition="integratedMode"
           xdt:Transform="InsertBefore(/configuration/system.webServer/modules/add[@name='SitecoreHttpModule'])"/>
    </modules>
  </system.webServer>
</configuration>