<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectName>Sitecore.Glimpse</ProjectName>
  </PropertyGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\versions.targets" />
  <Import Project="$(MSBuildProjectDirectory)\build.targets" />

  <!-- Read in environment properties from environment.props if present -->
  <Import Project="$(MSBuildProjectDirectory)\environment.props" Condition="Exists('$(MSBuildProjectDirectory)\$(ProjectName).environment.props')" />

  <!-- Provide defaults for values for environment properties if environment.props is not present -->
  <PropertyGroup>
    <TestWebsitePath Condition="$(TestWebsitePath) == ''">D:\Websites\glimpsetest\Website</TestWebsitePath>
    <TestWebsiteUrl Condition="$(TestWebsiteUrl) == ''">http://glimpsetest/</TestWebsiteUrl>
    <LibsSrcPath Condition="$(LibsSrcPath) == ''">C:\LibsSrc\6\6.6\Update-5</LibsSrcPath>
  </PropertyGroup>
 
</Project>