<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ProjectName>Sitecore.Glimpse</ProjectName>
    </PropertyGroup>

    <Import Project="$(MSBuildProjectDirectory)\versions.targets" />
    <Import Project="$(MSBuildProjectDirectory)\build.targets" />

    <!-- Read in environment properties from environment.props if present -->
    <Import Project="$(MSBuildProjectDirectory)\environment.props" Condition="Exists('$(MSBuildProjectDirectory)\environment.props')" />

    <!-- Provide defaults for values for environment properties if environment.props is not present -->
    <PropertyGroup>
        <TestWebsitePath Condition="$(TestWebsitePath) == ''">C:\Websites\glimpse\Website</TestWebsitePath>
        <TestWebsiteUrl Condition="$(TestWebsiteUrl) == ''">http://glimpse/</TestWebsiteUrl>
    </PropertyGroup>

    <Target Name="RunSmokeTests" DependsOnTargets="Build">
        <ItemGroup>
            <ProjectSrcAssemblies Include="$(BuildResultsPath)\lib\net40\Sitecore.Glimpse*.dll;" />
        </ItemGroup>

        <Copy
              SourceFiles="@(ProjectSrcAssemblies)"
              DestinationFolder="$(TestWebsitePath)\bin"
        />

        <Exec Command="$(ProjectRoot)\tests\smoke-test\Sitecore.Glimpse.Smoke.Test\bin\$(Configuration)\Sitecore.Glimpse.Smoke.Test -u $(TestWebsiteUrl)" />

    </Target>

</Project>