<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectName>Sitecore.Glimpse</ProjectName>
  </PropertyGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\versions.targets" />
  <Import Project="$(MSBuildProjectDirectory)\build.targets" />

  <!-- Read in environment properties from environment.props if present -->
  <Import Project="$(MSBuildProjectDirectory)\environment.props" Condition="Exists('$(MSBuildProjectDirectory)\environment.props')" />

  <!-- Provide defaults for values for environment properties if environment.props is not present -->
  <PropertyGroup>
    <TestWebsitePath Condition="$(TestWebsitePath) == ''">C:\Websites\glimpsetest\Website</TestWebsitePath>
    <TestWebsiteUrl Condition="$(TestWebsiteUrl) == ''">http://glimpsetest/</TestWebsiteUrl>
    <LibsSrcPath Condition="$(LibsSrcPath) == ''">C:\LibsSrc\6\6.6\Update-5</LibsSrcPath>
  </PropertyGroup>

  <ItemGroup>
    <LibFiles Include="Sitecore.Kernel.dll" />
    <LibFiles Include="Sitecore.Analytics.dll" />
  </ItemGroup>

  <Target Name="RunSmokeTests" DependsOnTargets="Build">
    <PropertyGroup>
      <TestPackagePath>$(ProjectRoot)\tests\acceptance-test\package.update</TestPackagePath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectSrcAssemblies 
          Include="$(BuildResultsPath)\lib\net40\Sitecore*.dll; " 
          Exclude="@(LibFiles -> '$(BuildResultsPath)\lib\net40\%(Identity)')" />
    </ItemGroup>

    <Copy
          SourceFiles="@(ProjectSrcAssemblies)"
          DestinationFolder="$(TestWebsitePath)\bin"
        />

    <!-- Site root page -->
    <Exec Command="$(CurlExePath) $(TestWebsiteUrl)" />

    <!-- Glimpse config page -->
    <Exec Command="$(CurlExePath) $(TestWebsiteUrl)/Glimpse.axd" />

  </Target>
 
</Project>