<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ProjectName>Sitecore.Glimpse</ProjectName>
    </PropertyGroup>

    <Import Project="$(MSBuildProjectDirectory)\versions.targets" />
    <Import Project="$(MSBuildProjectDirectory)\build.targets" />

    <!-- Read in environment properties from environment.props if present -->
    <Import Project="$(MSBuildProjectDirectory)\environment.props" 
            Condition="Exists('$(MSBuildProjectDirectory)\environment.props')" />

    <ItemGroup>
        <LibFiles Include="Sitecore.Kernel.dll" />
        <LibFiles Include="Sitecore.Analytics.dll" />
        <LibFiles Include="Sitecore.Analytics.Core.dll" />
        <LibFiles Include="Sitecore.Analytics.DataAccess.dll" />
        <LibFiles Include="Sitecore.Analytics.Model.dll" />
        <LibFiles Include="Sitecore.Services.Core.dll" />
        <LibFiles Include="Sitecore.Services.Infrastructure.dll" />
        <LibFiles Include="Sitecore.Services.Infrastructure.Sitecore.dll" />

        <!-- Indirect assembly references - required for Code Analysis -->
        <LibFiles Include="ComponentArt.Web.UI.dll" />
        <LibFiles Include="ITHit.WebDAV.Server.dll" />
        <LibFiles Include="HtmlAgilityPack.dll" />
        <LibFiles Include="Lucene.Net.dll" />
        <LibFiles Include="Mvp.Xml.dll" />
        <LibFiles Include="Newtonsoft.Json.dll" />
        <LibFiles Include="RadEditor.Net2.dll" />
        <LibFiles Include="Sitecore.Analytics.Processing.dll" />
        <LibFiles Include="Sitecore.ContentSearch.dll" />
        <LibFiles Include="Sitecore.ContentSearch.Linq.dll" />
        <LibFiles Include="Sitecore.Logging.dll" />
        <LibFiles Include="Sitecore.NVelocity.dll" />
        <LibFiles Include="Sitecore.Zip.dll" />
        <LibFiles Include="Stimulsoft.Base.dll" />
        <LibFiles Include="Stimulsoft.Report.dll" />
        <LibFiles Include="System.Web.Http.dll" />
        <LibFiles Include="System.Net.Http.Formatting.dll" />
        <LibFiles Include="System.Web.WebPages.dll" />
        <LibFiles Include="System.Web.Http.Cors.dll" />
        <LibFiles Include="Telerik.Web.UI.dll" />
    </ItemGroup>

    <Target Name="RunSmokeTests" DependsOnTargets="Build">
        <ItemGroup>
            <ProjectSrcAssemblies
                Include="$(BuildResultsPath)\lib\net40\Sitecore*.dll; "
                Exclude="@(LibFiles -> '$(BuildResultsPath)\lib\net40\%(Identity)')" />
        </ItemGroup>

        <Copy
            SourceFiles="@(ProjectSrcAssemblies)"
            DestinationFolder="$(TestWebsitePath)\bin"
            SkipUnchangedFiles="true"
        />

        <Exec Command="$(ProjectRoot)\tests\smoke-test\Sitecore.Glimpse.Smoke.Test\bin\$(Configuration)\Sitecore.Glimpse.Smoke.Test -u $(TestWebsiteUrl)" />

    </Target>

</Project>
